@charset "UTF-8";
@import "colors";

/*========= base ===========*/

html {
  margin: 0;
  padding:0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", sans-serif;
}

h1,h2,h3,h4,h5 {
  margin: 0;
  padding: 0;
}

ul,li,dl,dt,dd {
  margin:0;
  padding:0;
  list-style: none;
}

p {
  margin: 0;
}

a { 
  text-decoration: none;
}

$layout-width-inner: 1086px;

$breakpoints: (
  "sp": "screen and (max-width: 767px)",
  "tab": "screen and (max-width: #{$layout-width-inner - 1px})",
  "pc": "screen and (min-width: #{$layout-width-inner})",
);

$tab-per: 0.8;

$sp-per: 0.35;

@mixin mq($breakpoint: sp) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

/*========= drawer ===========*/
/*menu*/
.menu{
  height: 20px;
  position: fixed;
  right: 20px;
  top: 20px;
  width: 30px;
  z-index: 100;
  display: none;
  cursor: pointer;
  @include mq('sp'){
    display: inline-block;
  }
}
.menu__line{
  background: #fff;
  display: block;
  height: 2px;
  position: absolute;
  transition:transform .3s;
  width: 100%;
}
.menu__line--center{
  top: 9px;
}
.menu__line--bottom{
  bottom: 0;
}
.menu__line--top.active{
  top: 8px;
  transform: rotate(45deg);
}
.menu__line--center.active{
  transform:scaleX(0);
}
.menu__line--bottom.active{
  bottom: 10px;
  transform: rotate(135deg);
}
/*gnav*/
.gnav{
  background: rgba(63,81,181,0.8);
  display: none;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 98;
}
.gnav__wrap{
  align-items:center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
}
.gnav__menu__item{
  margin: 29px 0;
}
.gnav__menu__item a{
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  transition: .5s;
  position: relative;
  width: 180px;
  display: inline-block;
  i {
    position: absolute;
    right: 0;
    top: 5px;
  }
}
.gnav__menu__item a:hover{
  opacity: 0.6;
}

/*========= header ===========*/
header {
  background-color: $blue;
  position: fixed;
  width: 100%;
  z-index: 10;
  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: $layout-width-inner;
    margin: 0 auto;
    @include mq('tab') {
      width: 100%;
    }
    @include mq('sp'){
      height: 60px;
    }
    .logo {
      h1 {
        height: 39px;
      }
      img {
        width: 200px;
        height: 39px;
      }
    }

    .nav-bar {
      @include mq('sp') {
        display: none;
      }
      .nav-items {
        display: flex;
        li {
          margin-left: 30px;
        }
        a {
          color: #FFFFFF;
          font-size: 16px;
          &:hover {
            border-bottom: solid 2px $red;
          }
        }
      }
    }

  }

}

/*========= main visual ===========*/
.mainvisual {
  background-image: url(images/mainvisual.png);
  background-position: center;
  background-size: cover;
  height: 700px;
  text-align: center;
  @include mq('sp') {
    height: 400px;
  }
  
  h1 {
    font-size: 68px;
    padding-top: 249px;
    @include mq('tab') {
      font-size: 68px*$tab-per;
    }
    @include mq('sp') {
      font-size: 68px*$sp-per;
      padding-top: 180px;
    }
  }

  h2 {
    font-size: 38px;
    margin-bottom: 82px;
    @include mq('tab') {
      font-size: 38px*$tab-per;
    }
    @include mq('sp') {
      margin-bottom: 82px*$sp-per;
      font-size: 38px*$sp-per;
    }
  }

  a {
    background-color: $blue;
    color: #FFFFFF;
    padding: 17px 81px;
    font-size: 38px;
    font-weight: bold;
    border-radius: 12px;
    @include mq('tab') {
      font-size: 38px*$tab-per;
      padding: 17px*$tab-per 81px*$tab-per;
    }
    @include mq('sp') {
      font-size: 38px*$sp-per;
      padding: 17px*$sp-per 81px*$sp-per;
    }
  }

}

/*========= card ===========*/
.cardSection {
  background-color: $grey;
  padding: 68px 20px 128px 20px;
  .inner {
    width: $layout-width-inner;
    margin: 0 auto;
    @include mq('tab') {
      width: 100%;
    }
    h2 {
      color: $black;
      font-size: 60px;
      text-align: center;
      margin-bottom: 44px;
    }

    hr {
      width: 80px;
      color: $blue;
      size: 5px;
      margin-bottom: 69px;
    }

    .cards {
      display: grid;
      grid-template-columns: 351px 351px 351px;
      grid-template-rows: 752px;
      column-gap: 17px;
      color: $black;
      @include mq('tab') {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 30px;
      }

      .card {
        background-color: #fff;
        border: 1px solid #707070;
        border-radius: 4px;
        text-align: center;

        h3 {
          font-size: 20px;
          margin: 53px 0 58px;
        }

        h4 {
          font-size: 24px;
          margin-bottom: 64px;
          span {
            font-size: 48px;
            margin: 0 10px 0 7px;
          }
        }

        .support {
          display: flex;
          justify-content: space-between;
          background-color: #EDEDED;
          font-size: 16px;
          height: 60px;
          line-height: 60px;
          .item {
            margin-left: 28px;
          }
          .yesNo {
            margin-right: 58.65px;
          }
        }

        .line {
          border-bottom: solid 1.3px #CCC;
        }

        a {
          display: inline-block;
          margin: 32px 0 40px;
          color: $black;
          font-size: 20px;
          font-weight: bold;
          border: 1px solid #707070;
          padding: 25px 50px;
        }

      }
    }
  }
}

/*========= widget ===========*/
.widget-section {
  padding: 68px 0 200px 0;
  margin: 0 auto;
  width: 1050px;
  @include mq('tab') {
    width: 95%;
  }
  h2 {
    color: $black;
    font-size: 60px;
    text-align: center;
    margin-bottom: 34.5px;
  }
  hr {
    margin-bottom: 92.5px;
  }
  .widgets {
    display: flex;
    justify-content: space-between;
    @include mq('tab') {
      display: block;
      margin: 0 auto;
    }
    .widget {
      width: 517px;
      border: 1px solid #3F51B5;
      border-radius: 4px;
      @include mq('tab') {
        width: 100%;
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .widget-header {
        display: flex;
        justify-content: space-between;
        height: 60px;
        h3 {
          color: #FFFFFF;
          font-size: 20px;
          margin-left: 30px;
          line-height: 60px;
        }
        .more {
          background-color: #FFFFFF;
          height: 30px;
          width: 100px;
          text-align: center;
          margin: 15px 16px 0 0;
          border-radius: 2px;
          a {
            display: inline-block;
            color: $black;
            font-size: 16px;
            font-weight: bold;
            height: 30px;
            width: 100px;
          }
        }
      }
      .notice {
        background-color: #3F51B5;
      }
      .blog {
        background-color: #B53F6E;
      }
      .widget-contents {
        padding: 24px 0 16.5px 0;
        width: 480px;
        margin: 0 auto;
        @include mq('tab') {
          width: 90%;
        }
        .widget-content {
          display: flex;
          padding: 0 5.5px 10.5px 2.5px;
          border-bottom: 1px solid #707070;
          margin-top: 28.5px;
          &:first-child {
            margin-top: 0;
          }
          &:last-child {
            border: 0;
          }
          .content-header {
            margin-right: 24px;
            time {
              color: $black;
              font-size: 16px;
              white-space: nowrap;
            }
            .attention {
              background-color: #FEBB07;
              border-radius: 2px;
              text-align: center;
              width: 53px;
              color: #FFFFFF;
              font-size: 14px;
              font-weight: bold;
            }
          }
          a {
            color: $black;
            font-size: 16px;
            @include mq('sp') {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

/*========= price ===========*/
.price-section {
  padding: 60px 0 122px 0;
  margin: 0 auto;
  background-color: $grey;
  h2 {
    color: $black;
    font-size: 60px;
    text-align: center;
    margin-bottom: 34.5px;
  }
  hr {
    margin-bottom: 42.5px;
  }
  table {
    font-size: 16px;
    text-align: center;
    color: $black;
    margin: 0 auto;
    th {
      background-color: #DDDDDD;
      font-weight: bold;
      width: 171px;
      height: 68px;
    }
    td {
      width: 171px;
      height: 68px;
      background-color: #FFFFFF;
      text-align: left;
      padding-left: 18px;
      box-sizing: border-box;
      span {
        color: #DE2323;
        font-size: 22px;
        font-weight: bold;
      }
    }
  }
}

/*========= YouTube ===========*/
.youtube-section {
  padding: 69px 0 88px;
  h2 {
    color: $black;
    font-size: 60px;
    text-align: center;
    margin-bottom: 34.5px;
  }
  hr {
    margin-bottom: 105px;
  }
  .youtube-content {
    margin: 0 auto;
    width: 70%;
    .youtube {
      text-align: center;
      margin: 0 auto 42px;
      position : relative;
      height : 0;
      padding-bottom : 56%; /* 縦横比の指定 */
      overflow : hidden;
      iframe {
        position : absolute;
        top : 0;
        left : 0;
        width : 100%;
        height : 100%;
        z-index: -1;
      }
    }
  }
}

/*========= Footer ===========*/
.footer-section {
  padding: 74px 165px 31px 152px;
  background: transparent linear-gradient(180deg, #666666 0%, #333333 100%) 0% 0% no-repeat padding-box;
  position: relative;
  @include mq('tab') {
    padding: 74px 0 31px;
  }
  @include mq('sp') {
    padding: 165px 0 0 0;
  }
  .footer-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 91px;
    @include mq('tab') {
      display: block;
      text-align: center;
      margin-bottom: 30px;
    }
    @include mq('sp') {
      margin-bottom: 50px;
    }
    .footer-info {
      @include mq('tab') {
        margin-bottom: 30px;
      }
      @include mq('sp') {
        display: none;
      }
      .footer-logo {
        margin-bottom: 30px;
        height: 39px;
        width: 200px;
        @include mq('tab') {
          margin: 0 auto 15px;
        }
        img {
          height: 39px;
          width: 200px;
        }
      }
      p {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 13px;
        &:last-child {
          margin: 0;
        }
      }
    }
    .footer-links {
      padding-top: 10px;
      @include mq('tab') {
        margin-bottom: 30px;
      }
      @include mq('sp') {
        display: none;
      }
      a {
        color: #FFFFFF;
        font-size: 16px;
        margin-right: 30px;
        @include mq('sp') {
          margin-right: 20px;
        }
        &:last-child {
          margin: 0;
        }
        &:hover {
          opacity: 0.6;
        }
        @include mq('sp') {
          font-size: 12px;
        }
      }
    }
    .footer-sns {
      padding-top: 8px;
      a {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 16px;
        &:first-child {
          margin: 0;
        }
      }
      .twitter {
        background-color: #55ACEE;
      }
      .facebook {
        background-color: #3B5998;
      }
      .instagram {
        background-color: #D93177;
      }
    }
  }
  .footer-copyright {
    @include mq('sp') {
      margin-bottom: 24px;
    }
    p {
      text-align: center;
      color: #FFFFFF;
      font-size: 14px;
      @include mq('sp') {
        font-size: 10px;
      }
    }
  }
  .back-to-top {
    position: absolute;
    right: 19px;
    bottom: 14px;
    background-color: $blue;
    height: 60px;
    width: 60px;
    text-align: center;
    @include mq('sp') {
      display: none;
    }
    i {
      color: #FFFFFF;
      font-size: 32px;
      line-height: 60px;
      @include mq('sp') {
        line-height: 40px;
      }
    }
  }
  .footer-buttons {
    display: none;
    @include mq('sp') {
      display: flex;
      justify-content: space-between;
    }
    .footer-button {
      background-color: #FFFFFF;
      width: 33.3%;
      height: 60px;
      box-sizing: border-box;
      border-right: 1px solid #00000029;
      text-align: center;
      position: relative;
      a {
        display: inline-block;
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        &:before {
          position: absolute;
          content: "";
          height: 30px;
          width: 30px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 50%;
          background-color: $blue;
          margin: 7px auto 1px;
        }
      }
      .footer-tel {
        &:after {
          position: absolute;
          content: "電話";
          font-size: 12px;
          color: $black;
          font-weight: bold;
          top: 38px;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
        }
      }
      .footer-contact {
        &:after {
          position: absolute;
          content: "お問い合わせ";
          font-size: 12px;
          color: $black;
          font-weight: bold;
          top: 38px;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
        }
      }
      .footer-share {
        &:after {
          position: absolute;
          content: "シェア";
          font-size: 12px;
          color: $black;
          font-weight: bold;
          top: 38px;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
        }
      }
      p {
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}